// Придумать способ сохранять в переменную ответ пользователя после проверки на число именно как число при любом вводе. (с пробелами и без в переменную заносилось именно число) На данный момент проверка isNumber пропустит такой вариант "   123   " и именно это значение попадет в переменную. Необходимо это исправить. Так же учитывайте что человек может нажать отмену и в проверку уйдет значение NULL
let variable = prompt('Введите число: ');

const isNumber = function (variable) {
    return !isNaN(parseFloat(variable)) && isFinite(variable) && variable !== null
}
variable = variable.trim()
console.log(isNumber(variable))
console.log(variable)


// 1) Создать массив arr = []
// — Записать в него 7 любых многозначных чисел в виде строк
// — Вывести в консоль только те, что начинаются с цифры 2 или 4 (Должны присутствовать в массиве)
const arr = ['123', '4803', '224965', '554789', '8579', '2481', '4234'];

arr.forEach((elem) => {
    if (elem[0] == '2' || elem[0] == '4') {
        console.log(elem)
    }
})
console.log(arr)

// 2) Вывести в столбик все простые числа от 1 до 100 (сделать при помощи цикла)
// — Рядом с каждым числом написать оба делителя данного числа
//     Например: “Делители этого числа: 1 и n”

let n = [...Array(100).keys()];

for (let i = 1; i <= n.length; i += 2) {

    if (i % i == 0 && i == 5 || i % 5 !== 0) {
        console.log('Простое число - ' + i + ' ' + ' Делители этого числа: 1 и ' + i);
    }

}