// Task3
// 1) Создайте функцию, которая принимает 1 аргумент (название произвольное)
// — Если в качестве аргумента передана не строка - функция оповещает об этом пользователя
// — В полученной (как аргумент) строке функция должна убрать все пробелы в начале и в конце
// — Если строка более 30 знаков - то после 30го символа часть текста скрывается и вместо них появляются три точки (...)

const editText = function (arg) {
    if (typeof arg !== 'string') {
        return 'В качестве аргумента передана не строка!'
    } else {
        if (arg.length > 30) {
            return `${arg.trim().slice(0, [30])}...`;
        }
    }
}
console.log(editText(' Привет! Для проверки текста тут должно быть больше 30 символов, поэтому тут их 84! '));