// // Дописать функционал игрового бота.
// // Кол-во попыток пользователя должно быть ограничено: 10
// // — если пользовательское число больше, то бот выводит "Загаданное число меньше, осталось попыток ..." и предлагает ввести новый вариант;
// // — если пользовательское число меньше, то бот выводит "Загаданное число больше, осталось попыток ..." и предлагает ввести новый вариант;
// // — если пользователь вводит правильное число, то бот выводит "Поздравляю, Вы угадали!!! Хотели бы сыграть еще?", при нажатии ОК игра перезапускается (снова 10 попыток и новое загаданное число)
// // — если пользователь ввел не число, то выводит сообщение "Введи число!" и предлагает ввести новый вариант;
// // — если пользователь нажимает "Отмена", то игра выводит прощальное сообщение и завершается.
// // — если закончились попытки то программа сообщает: "Попытки закончились, хотите сыграть еще?"

// // Программа должны быть выполнена с помощью рекурсии, без единого цикла.
// // Загаданное число и оставшиеся кол-во попыток должно храниться «в замыкании»


const initPlay = () => {
    // замыкаем переменную в возвращаемой функции play
    const secretNumber = Math.floor(Math.random() * 100) + 1
    console.log('secretNumber >> ', secretNumber)

    let live = 3

    const play = () => {
        const value = prompt("Угадай число от 1 до 100")

        const countLive = function () {

            if (live === 0) {
                let nowPlay = confirm(`Попытки закончились, хотите сыграть еще?`)

                if (nowPlay) {
                    live = 4
                    initPlay()
                } else {
                    alert('Игра окончена!')
                    return
                }

            }

            live--
            play()

        }

        // отмена
        if (value === null) {
            alert('Игра окончена!')

            return
        }

        const userNumber = Number(value)

        if (isNaN(userNumber)) {
            alert(`Введи число! Осталось ${live} пoпыток`)

            countLive()
            // play()

        }

        if (secretNumber === userNumber) {
            alert("Поздравляю, Вы угадали!!!")

            return
        }

        if (secretNumber < userNumber) {
            alert(`Загаданное число меньше. Осталось ${live} пoпыток`)

            countLive()
            // play()

        }

        if (secretNumber > userNumber) {
            alert(`Загаданное число больше. Осталось ${live} пoпыток`)

            countLive()
            // play()

        }

    }

    return play
}

const play = initPlay()
play()
